@media (min-width: 768px) { 
    .header {
        height: 100vh;
        background-image: url(../images/desktop/image-header.jpg);
    }

    .navigation {
        padding: 30px 30px;
    }


    .main-title {
        font-size: 60px;
        letter-spacing: 15px;
    }

    .primary-section {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .primary-section__info {
        grid-row: 1/2;
        padding: 25%;
        text-align: left;
    }

    .t-text {
        grid-column: 1/2;
    }

    .transform {
        grid-column: 2/3;
    }

    .so-text {
        grid-column: 2/3;
    }

    .stand-out {
        grid-column: 1/2;
    }

    .second-section-flex {
        display: flex;
    }

    .second-section {
        padding: 425px 150px 45px;
        width: 50%;
    }

    .graphic-design {
        background-image: url(../images/desktop/image-graphic-design.jpg);
    }

    .photography {
        background-image: url(../images/desktop/image-photography.jpg);
    }

    .testimonials-flex {
        flex-direction: row;
        padding: 40px 100px;
    }

    .gallery-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 900px) { 
    .menu-toggle {
        display: none;
    }

    .nav-menu-desktop {
        display: flex;
        justify-content: space-between;
        align-items: center; 
    }

    .nav-menu-mobile {
        display: none;
    }
}